html {
    width: 100%;
}
body, html {
	height: 100%;
	min-height: 100%;
	color: #fff;
}

body{
	background: url(../images/background.png) no-repeat center center fixed;
}

a, a:hover{
    color: #fff;
    text-decoration: none;
}
header{
	border: black;
	border-width: 2px;
	box-shadow: 0px 3px 20px 3px rgba(0, 0, 0, 0.06);
}
.head_container{
	padding: 20px;
	overflow: hidden;
}
.logo{
	float:left;
	margin-left: 20px;
	color: #fff;
}
.logo img{
	height: 50px;
}
.menu{
	margin-top:5px;
	float:right;
}
.menu ul{
	list-style-type: none;
	    margin-right: -10px;
}
.menu li{
	display: inline;
	margin-right-last:0px; 
}
.menu a{
	text-decoration: none;
	font-weight: 500;
	color: #fff;
	    padding:10px;
	    padding-left: 15px;
	    padding-right: 15px;
}
.menu a:hover { 
	background: rgba(247, 202, 24, 0.1);
    border:#F7CA18;
    border-radius: 20px;
    border-style: solid;
    border-width: 2px;
    transition: 0.2s;

}
.icon{
	display: none;
}

menu.responsive{
	position: relative;
}
menu.responsive{
	float: none;
    display: block;
    text-align: left;
}

.bit-box {
    background: #2B2B2B;
    color: #fff;
    text-align: center;
    padding: 40px 50px;
    border-radius: 20px;
}

.elite-box{
	background: #2B2B2B;
    color: #fff;
	border-radius: 20px;
	padding: 30px;
    margin-top: 40px;
}


.form-control, .input-group-text{
background: transparent;
}

.cabtn{
	background: #DC19FF;
}

.resend{
	color: #DC19FF;
}

.somecards .card{
	background: #2B2B2B;
    color: #fff;
    border-radius: 10px;
    margin: auto;
}

.slider-cards{
	overflow: auto;
  white-space: nowrap;
  
}

.somebtns {
    margin-top: 30px;
}

.name {
    margin: 30px 0px;
}

.des {
    padding: 16px 0px;
}

.cardswidth{
	width: 25%;
	display: inline-block;
	margin: 1%;
}

.discard {
    width: 13%;
    background: #728FD8;
}

.card-des {
    padding: 35px;
}

.card-des span{
    padding-left: 10px;
}

.sunny{
	background: url(../images/sunnyleone.png);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: -38% 42%;
    height: -webkit-fill-available;
}
.midbox{
	position: relative;
}
.otp-box{
	margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
}

footer {
	background-color: #454545;
    color: #fff;
    /* position: fixed; */
    width: 100%;
    bottom: 0;
    text-align: center;
    padding-top: 12px;
}
.displayn{
    display: none;
}

@media screen and (max-width: 835px) {
	.logo img {
	    height: 40px;
	}
	ul > li:first-of-type{
		display:none;
	}
	.menu{
		margin:0;
	}
}


@media screen and (max-width: 690px) {

.menu li{
	display: none;
}
.icon{
    font-weight: 900 !important;
        font-size: 27px !important;
    padding: 0;
    margin: 0;
       margin-top: -22px;
    display: flex;
}
	.logo img {
	    height: 40px;
	}
    .otp-box {
        margin: 0;
        position: initial; 
        -ms-transform: translate(0%, 50%);
        transform: translate(0%, 50%);
    }
    .cardswidth {
        width: 65%;
    }
    button.btn.btn-sm.rounded-pill.text-light.discard{
        width: 50%;
    }
    
}




.sidenav {
	height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #000;
    overflow-x: hidden;
    transition: 0.2s;
    padding-top: 87px;
    box-shadow: 2px 8px 20px rgba(0, 0, 0, 0.24);
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #F7CA18;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}